<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_row="0"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="New Text"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_row="0"
        android:layout_rowSpan="2" />

</GridLayout>